name: Unit workflow

on:
  push:
    branch: "main"
  pull_request:
    branch: "main"

jobs:
  tests:
    runs-on: ubuntu-latest

steps:
  - name: Starting to run test...
    run: echo "Starting to run test..."
  - name: Checkout
    uses: actions/checkout@v2
  - name: Install Node.js v18.x
    with:
      node-version: 18.x
  - name: npm clean install
    run: npm ci
  - name: tests
    run: npm test
